# Recommended-System

./: Item-CF.ipynb  LFM1.ipynb  LFM1.py  LFM2.ipynb  README.md  UserCF.ipynb  user.csv  《软件工程与开发实践》报告——原版.doc
NEW/: pom.xml
NEW/src/main/base/com/dc/base/contants/: BaseContants.java  GlobalVar.java
NEW/src/main/base/com/dc/base/controller/: BaseController.java
NEW/src/main/base/com/dc/base/em/: EnumQueryType.java  ErrorMesgEnum.java  RoleMenuEnum.java
NEW/src/main/base/com/dc/base/encrypt/: MD5DES.java
NEW/src/main/base/com/dc/base/exception/: BusinessException.java  BusinessExceptionResolver.java
NEW/src/main/base/com/dc/base/listener/: WebappListener.java
NEW/src/main/base/com/dc/base/pojo/: AdvancedQuery.java  BaseModel.java  QueryParams.java
NEW/src/main/base/com/dc/base/rsa/: RSAJS.java
NEW/src/main/base/com/dc/base/swagger/: SwaggerConfig.java
NEW/src/main/base/com/dc/base/util/: BaseUtil.java  DateUtil.java  ExcelUtil.java  PythonUtil.java  QueryUtil.java  RegularExpressionUtil.java  StringUtil.java  UploaderFileUtil.java
NEW/src/main/java/com/dc/controller/: ArticleController.java  OrderTicketController.java  TicketCountController.java  TrainController.java  UserController.java  adminController.java
NEW/src/main/java/com/dc/mapper/: ArticleDao.java  OrderTicketMapper.java  RouteMapper.java  SeatTypeMapper.java  TicketCountMapper.java  TrainMapper.java  TrainTypeMapper.java  UserDao.java
NEW/src/main/java/com/dc/pojo/: Article.java  Comment.java  OrderTicket.java  Route.java  Scenic.java  Seat.java  SeatType.java  TicketCount.java  TicketCountProxy.java  Train.java  TrainAndTicket.java  TrainInfo.java  TrainTransferInfo.java  TrainType.java  User.java
NEW/src/main/java/com/dc/service/: AdminService.java  ArticleService.java  OrderTicketService.java  RouteService.java  SearchTicketService.java  SeatTypeService.java  TicketCountService.java  UserService.java
NEW/src/main/java/com/dc/service/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  OrderTicketServiceImpl.java  RouteServiceImpl.java  SearchTicketServiceImpl.java  SeatTypeServiceImpl.java  TicketCountServiceImpl.java  UserServiceImpl.java
NEW/src/main/resources/: jdbc.properties  log4j.properties
NEW/src/main/resources/mapperImpl/: ArticleMapper.xml  OrderTicketMapper.xml  TicketCountMapper.xml  TrainMapper.xml  UserMapper.xml
NEW/src/test/java/com/dc/mapper/: OrderTicketMapperTest.java  RouteMapperTest.java  SeatTypeMapperTest.java  TicketCountMapperTest.java  TrainMapperTest.java  TrainTypeMapperTest.java
NEW/src/test/java/com/dc/service/impl/: RouteServiceImplTest.java  SearchTicketServiceImplTest.java  TicketCountServiceImplTest.java  UserServiceImplTest.java
NEW/web/: index.html  login.html  searchTicket.html
NEW/web/WEB-INF/: web.xml
NEW/web/admin/: form-amazeui.jsp  form-line1.jsp
NEW/web/base/css/: global.css
NEW/web/base/js/: global.js  requestUtil.js
NEW/web/js/: index.js  news.js
NEW/web/tots/: error.jsp  showticket.jsp  userinfo.jsp
Python算法/: jd_dict  jd_factor_matrix.npy  untitled0.py  user_dict
总体设计/: 总体设计报告.docx
测试报告/: Bug列表.docx  模块测试报告.xls
详细设计/: 详细设计（景点推荐+车票预订）.docx
需求分析/: 功能分析.docx  数据分析表.xls  需求分析.docx
项目管理/: 16041321黄继升的个人工作总结.docx  16051117黎涛的个人工作总结.docx  16051127石平河的个人工作总结.docx  16051133武尚岩的个人工作总结.docx
